# RestaurantProject

./: RestaurantProject.sln
RestaurantProject/: Program.cs  RestaurantProject.csproj  appsettings.json
RestaurantProject/Controllers/: CustomerController.cs  HomeController.cs  PackageController.cs  ReservationController.cs  TableController.cs
RestaurantProject/Data/: AppDbContext.cs
RestaurantProject/Models/: Customer.cs  PackageFullDetails.cs  PackageItems.cs  PackageMenu.cs  Package_Menu.cs  Reservation.cs  ReservationExtra.cs  ReserveForm.cs  RestaurantTable.cs  RestoTable.cs
RestaurantProject/Properties/: launchSettings.json
RestaurantProject/Services/: CustomerDataService.cs  ICustomerDataService.cs  IPackageItemsDataService.cs  IPackageMenuDataService.cs  IReservationDataService.cs  IRestaurantTableDataService.cs  IRestoTableDataService.cs  PackageItemsDataService.cs  PackageMenuDataService.cs  ReservationDataService.cs  RestaurantTableDataService.cs  RestoTableDataService.cs
RestaurantProject/Views/: _ViewImports.cshtml
RestaurantProject/Views/Customer/: CustomerView.cshtml
RestaurantProject/Views/Home/: BookForm.cshtml  ConfirmBook.cshtml  CustomerView.cshtml  Index.cshtml  PackageView.cshtml  ReserveView.cshtml  TableView.cshtml
RestaurantProject/Views/Package/: PackageView.cshtml
RestaurantProject/Views/Reservation/: ReserveView.cshtml
RestaurantProject/Views/Shared/: _CustomerDetails.cshtml  _CustomerDetailsViewOnly.cshtml  _Layout-Admin.cshtml  _Layout-Filled.cshtml  _Layout.cshtml  _PackageDetails.cshtml  _PackageDetailsViewOnly.cshtml  (+3 more)
(+2 files in other folders)
